spring.datasource.url=jdbc:mariadb://localhost:3307/db_instant-faking-java
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
# Affiche les requêtes SQL en log
spring.jpa.show-sql=true
# Affiche les messages d'erreurs explicitement
server.error.include-message=always

server.servlet.context-path=/api

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Nécessaire pour le Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# http://localhost:8080/api/swagger-ui/index.html